<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Leetcode</title>
</head>

<body>
  <ol>
    <li>
      Valid Parentheses.js  - <strong>solved</strong>
     </li>
    <li>
      21. Merge Two Sorted Lists - <strong>copied</strong>
    </li>
    <li>26. Remove Duplicates from Sorted Array - <strong>solved</strong>
    </li>
    <li>27. Remove Element - <strong>solved</strong>
    </li> 
    <li>28. Implement strStr() - <strong>solved</strong></li>
    <li>35. Search Insert Position - <strong>solved</strong></li>
    <li>2. Add Two Numbers - <strong>copied from youtube solution-<i>medium</i></strong></li>
    <li>43. Multiply Strings - <strong>copied solution - will use for a blog-<i>medium</i></strong></li>
    <li>3. Longest Substring Without Repeating Characters - <strong>copied and walked through-<i>medium</i></strong></li>
    <li>53. Maximum Subarray - <strong>solved</strong></li>
    <li>58. Length of Last Word - <strong>solved</strong></li>
    <li>66. Plus One - <strong>added</strong>    </li>
    

  </ol>
  <script src="js/Valid Parentheses.js"></script>
  <script src="js/Merge Two Sorted Lists.js"></script>
  <script src="js/Remove Duplicates from Sorted Array.js"></script>
  <script src="js/Remove Element.js"></script>
  <script src="js/Implement strStr().js"></script>
  <script src="js/Search Insert Position.js"></script>
  <script src="js/Add Two Numbers.js"></script>
  <script src="js/Multiply Strings.js"></script>
  <script src="js/Longest Substring Without Repeating Characters.js"></script>
  <script src="js/Maximum Subarray.js"></script>
  <script src="js/Length of Last Word.js"></script>
  <script src="js/Plus One.js"></script>


</body>

</html>